<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fontFamily="sans-serif-medium"
    android:orientation="vertical"
    tools:context=".view3">
    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="text"
        android:text=""
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton14"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="91dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appbar"
        android:layout_width="191dp"
        android:layout_height="0dp"
        android:layout_x="107dp"
        android:layout_y="396dp"
        android:background="@drawable/booknow"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="100 CAD per Night"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="390dp"
        android:layout_height="257dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hoteldellao"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/name"
        android:layout_width="398dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:text="Hotel Della, Laval, Canada"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/details"
        android:layout_width="318dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="357dp"
        android:layout_x="-2dp"
        android:layout_y="108dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Details and Booking"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:layout_x="117dp"
        android:layout_y="613dp"
        android:fontFamily="sans-serif-medium"
        android:text="BOOK NOW"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="284dp"
        android:layout_height="0dp"
        android:layout_x="39dp"
        android:layout_y="528dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hint="Total Guests"
        android:inputType="text"
        android:textColor="#DA70D6"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="39dp"
        android:layout_y="465dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hint="Total Nightstays"
        android:inputType="text"
        android:textColor="#DA70D6"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />


</androidx.constraintlayout.widget.ConstraintLayout>